# finance-gateway

./: HELP.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/personal/finance/gateway/: FinanceGatewayApplication.java
src/main/java/com/personal/finance/gateway/config/: CorsConfig.java  FirebaseConfig.java  GatewayAuthProperties.java  InternalForwardingProperties.java  SecurityConfig.java
src/main/java/com/personal/finance/gateway/filter/: FirebaseAuthFilter.java  RequestLoggingFilter.java
src/main/java/com/personal/finance/gateway/security/: FirebaseTokenVerifier.java  FirebaseTokenVerifierImpl.java
src/main/java/com/personal/finance/gateway/web/: GatewayErrorResponse.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/personal/finance/gateway/: FinanceGatewayApplicationTests.java
src/test/java/com/personal/finance/gateway/config/: SecurityConfigTest.java  TestFirebaseConfig.java
src/test/java/com/personal/finance/gateway/filter/: FirebaseAuthFilterTest.java
src/test/resources/: application-test.yaml
